<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fee-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Fee" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-n6-CgQ" userLabel="Rows">
                                <rect key="frame" x="20" y="20" width="555" height="511"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-29-lpB" userLabel="Row1">
                                        <rect key="frame" x="0.0" y="0.0" width="555" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ras-mO-lNG">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-Vv-UJ7" userLabel="RunningSpreadBtn">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <state key="normal" title="100 bps" backgroundImage="SilverButton">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-ij-3tB" userLabel="DateBtn">
                                                        <rect key="frame" x="142" y="0.0" width="131" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <state key="normal" title="Dec 20" backgroundImage="SilverButton">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fCf-Vv-UJ7" firstAttribute="width" secondItem="1kl-ij-3tB" secondAttribute="width" id="HkG-no-Lo0"/>
                                                    <constraint firstItem="fCf-Vv-UJ7" firstAttribute="height" secondItem="1kl-ij-3tB" secondAttribute="height" id="nTT-B1-8bh"/>
                                                </constraints>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-Mz-wtK" userLabel="BuySell">
                                                <rect key="frame" x="283" y="0.0" width="273" height="49"/>
                                                <segments>
                                                    <segment title="Buy"/>
                                                    <segment title="Sell"/>
                                                </segments>
                                                <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xBS-Mz-wtK" firstAttribute="width" secondItem="ras-mO-lNG" secondAttribute="width" id="ecw-zn-4V0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="txH-JY-cjm" userLabel="Row2">
                                        <rect key="frame" x="0.0" y="58" width="555" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv2-Va-VdR" userLabel="RecoveryBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="20%" backgroundImage="SilverButton">
                                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-wu-ICy" userLabel="Recovery">
                                                <rect key="frame" x="215" y="0.0" width="340" height="49"/>
                                                <segments>
                                                    <segment title="20%"/>
                                                    <segment title="25%"/>
                                                    <segment title="40%"/>
                                                </segments>
                                                <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VCe-su-1H9" userLabel="Row3">
                                        <rect key="frame" x="0.0" y="116" width="555" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-Cz-9Vw" userLabel="NotionalBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="1M" backgroundImage="SilverButton">
                                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-JG-gE4" userLabel="Notional">
                                                <rect key="frame" x="215" y="0.0" width="340" height="49"/>
                                                <segments>
                                                    <segment title="1M"/>
                                                    <segment title="5M"/>
                                                    <segment title="10M"/>
                                                    <segment title="20M"/>
                                                </segments>
                                                <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-xg-zpx" userLabel="Row4">
                                        <rect key="frame" x="0.0" y="174" width="555" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-w7-R4w" userLabel="MaturityBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="1Y" backgroundImage="SilverButton">
                                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-Iz-JGy" userLabel="Maturity">
                                                <rect key="frame" x="215" y="0.0" width="340" height="49"/>
                                                <segments>
                                                    <segment title="1Y"/>
                                                    <segment title="5Y"/>
                                                    <segment title="7Y"/>
                                                    <segment title="10Y"/>
                                                </segments>
                                                <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-NL-3sz" userLabel="Row5">
                                        <rect key="frame" x="0.0" y="232" width="555" height="48"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wff-Ls-qxM" userLabel="SNAC Spread">
                                                <rect key="frame" x="0.0" y="0.0" width="555" height="49"/>
                                                <segments>
                                                    <segment title="25"/>
                                                    <segment title="100"/>
                                                    <segment title="500"/>
                                                    <segment title="1000"/>
                                                </segments>
                                                <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EqB-lX-hhm" userLabel="Row6">
                                        <rect key="frame" x="0.0" y="290" width="555" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$100,000,000,000" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="doG-VZ-nHo" userLabel="UpfrontFee">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5U-9u-AvH" userLabel="CurrencyBtn">
                                                <rect key="frame" x="131" y="0.0" width="210" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="USD" backgroundImage="SilverButton">
                                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-gx-9xF" userLabel="EmailBtn">
                                                <rect key="frame" x="346" y="0.0" width="210" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="Email" backgroundImage="SilverButton">
                                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DtO-gx-9xF" firstAttribute="width" secondItem="v5U-9u-AvH" secondAttribute="width" id="ReN-8M-ieR"/>
                                            <constraint firstItem="DtO-gx-9xF" firstAttribute="height" secondItem="v5U-9u-AvH" secondAttribute="height" id="WjJ-dm-aoP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XIY-CA-JdA" userLabel="Labels">
                                        <rect key="frame" x="0.0" y="348" width="555" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start/Settle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-Bh-p5k" userLabel="Label1">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accrual/Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InZ-Nv-Ovj" userLabel="Label2">
                                                <rect key="frame" x="187" y="0.0" width="182" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spread/Upfront" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-VG-nRV" userLabel="Label3">
                                                <rect key="frame" x="374" y="0.0" width="182" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="InZ-Nv-Ovj" firstAttribute="width" secondItem="2Wb-Bh-p5k" secondAttribute="width" id="HSN-Y2-0Tp"/>
                                            <constraint firstItem="InZ-Nv-Ovj" firstAttribute="height" secondItem="2Wb-Bh-p5k" secondAttribute="height" id="YtM-dF-k9L"/>
                                            <constraint firstItem="8e2-VG-nRV" firstAttribute="width" secondItem="InZ-Nv-Ovj" secondAttribute="width" id="cN1-Is-tLj"/>
                                            <constraint firstItem="8e2-VG-nRV" firstAttribute="height" secondItem="InZ-Nv-Ovj" secondAttribute="height" id="oV1-bi-fWH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mVX-IB-Wch" userLabel="Row7">
                                        <rect key="frame" x="0.0" y="405" width="555" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-aU-ou4" userLabel="Accrued">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-fj-vn4" userLabel="Spread">
                                                <rect key="frame" x="187" y="0.0" width="182" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGQ-go-Bup" userLabel="Start">
                                                <rect key="frame" x="374" y="0.0" width="182" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gUU-fj-vn4" firstAttribute="width" secondItem="h6x-aU-ou4" secondAttribute="width" id="1y0-EI-m7n"/>
                                            <constraint firstItem="h6x-aU-ou4" firstAttribute="height" secondItem="LGQ-go-Bup" secondAttribute="height" id="Z20-mU-5Ca"/>
                                            <constraint firstItem="h6x-aU-ou4" firstAttribute="width" secondItem="LGQ-go-Bup" secondAttribute="width" id="ZsU-yo-I9C"/>
                                            <constraint firstItem="gUU-fj-vn4" firstAttribute="height" secondItem="h6x-aU-ou4" secondAttribute="height" id="fwG-Ey-CtJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QFC-fO-ffR" userLabel="Row8">
                                        <rect key="frame" x="0.0" y="463" width="555" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qhU-BP-bT3" userLabel="Sette">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-Bi-gWJ" userLabel="Price">
                                                <rect key="frame" x="187" y="0.0" width="182" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-V2-eYV" userLabel="UpFront">
                                                <rect key="frame" x="374" y="0.0" width="182" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ayD-Bi-gWJ" firstAttribute="width" secondItem="qhU-BP-bT3" secondAttribute="width" id="AY1-dp-kiN"/>
                                            <constraint firstItem="S4c-V2-eYV" firstAttribute="width" secondItem="ayD-Bi-gWJ" secondAttribute="width" id="Sa0-bf-ecK"/>
                                            <constraint firstItem="ayD-Bi-gWJ" firstAttribute="height" secondItem="qhU-BP-bT3" secondAttribute="height" id="m3k-Pa-eNx"/>
                                            <constraint firstItem="S4c-V2-eYV" firstAttribute="height" secondItem="ayD-Bi-gWJ" secondAttribute="height" id="zPA-Bo-vkf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EqB-lX-hhm" firstAttribute="height" secondItem="ZIG-29-lpB" secondAttribute="height" id="2Wt-bT-arI"/>
                                    <constraint firstItem="NZg-xg-zpx" firstAttribute="height" secondItem="ZIG-29-lpB" secondAttribute="height" id="Fqi-G3-ItQ"/>
                                    <constraint firstItem="v5U-9u-AvH" firstAttribute="height" secondItem="kBZ-w7-R4w" secondAttribute="height" id="Guu-9f-yt8"/>
                                    <constraint firstItem="QFC-fO-ffR" firstAttribute="height" secondItem="ZIG-29-lpB" secondAttribute="height" id="H1V-Ge-i9M"/>
                                    <constraint firstItem="VCe-su-1H9" firstAttribute="height" secondItem="ZIG-29-lpB" secondAttribute="height" id="LCW-hp-ef5"/>
                                    <constraint firstItem="jKg-Cz-9Vw" firstAttribute="height" secondItem="vv2-Va-VdR" secondAttribute="height" id="QPG-AN-LYT"/>
                                    <constraint firstItem="XIY-CA-JdA" firstAttribute="height" secondItem="ZIG-29-lpB" secondAttribute="height" id="Qgf-Fp-UyK"/>
                                    <constraint firstItem="kBZ-w7-R4w" firstAttribute="width" secondItem="jKg-Cz-9Vw" secondAttribute="width" id="SVN-iG-Kol"/>
                                    <constraint firstItem="mVX-IB-Wch" firstAttribute="height" secondItem="ZIG-29-lpB" secondAttribute="height" id="Ytl-Ym-FQJ"/>
                                    <constraint firstItem="kBZ-w7-R4w" firstAttribute="height" secondItem="jKg-Cz-9Vw" secondAttribute="height" id="dz5-RA-IFy"/>
                                    <constraint firstItem="txH-JY-cjm" firstAttribute="height" secondItem="ZIG-29-lpB" secondAttribute="height" id="ulG-HY-rKm"/>
                                    <constraint firstItem="xHt-NL-3sz" firstAttribute="height" secondItem="ZIG-29-lpB" secondAttribute="height" id="vAQ-Or-P1s"/>
                                    <constraint firstItem="v5U-9u-AvH" firstAttribute="width" secondItem="kBZ-w7-R4w" secondAttribute="width" id="xcP-UR-Z7A"/>
                                    <constraint firstItem="jKg-Cz-9Vw" firstAttribute="width" secondItem="vv2-Va-VdR" secondAttribute="width" id="zTA-DY-cMJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="VnJ-n6-CgQ" secondAttribute="bottom" constant="20" id="DAZ-jT-dwv"/>
                            <constraint firstItem="VnJ-n6-CgQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="XUk-0N-FZx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VnJ-n6-CgQ" secondAttribute="trailing" constant="5" id="cAy-GP-8up"/>
                            <constraint firstItem="VnJ-n6-CgQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="iN7-fG-ugX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fee" image="CalcTabbarIcon" id="acW-dT-cKf" userLabel="Fee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Libor-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Libor" image="16-line-chart" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="16-line-chart" width="30" height="24"/>
        <image name="CalcTabbarIcon" width="32" height="32"/>
        <image name="SilverButton" width="48" height="21"/>
    </resources>
</document>
