// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCDSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 614}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{15, 7}, {1247, 766}}";
		};
	};
	1D3623250D0F684500981E51 /* iCDSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2574}}";
			sepNavSelRange = "{4279, 12}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 7}, {1247, 766}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCDS */ = {
		activeExec = 0;
		executables = (
			9E11BB6710AF850A00670032 /* iCDS */,
		);
	};
	28216C950DB411BC00E5133A /* SNACViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 871}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{237, 1412}";
			sepNavWindowFrame = "{{178, 11}, {1102, 767}}";
		};
	};
	282CCBFD0DB6C98000C4EA27 /* AppInfoView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 6942}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{39, 2180}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* iCDS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 616}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 6}, {1117, 767}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9E11BB6710AF850A00670032 /* iCDS */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCDS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCDS */,
		);
		breakpoints = (
			9E0AFD4910DEC405003FD12C /* XMLAppDelegate.m:90 */,
			9EFE658710E0581600716EDA /* XMLAppDelegate.m:72 */,
			9ECE389910E32203008A7997 /* cds.c:476 */,
			9ECE389D10E32219008A7997 /* cds.c:312 */,
			9ECE389F10E32222008A7997 /* cds.c:261 */,
			9ECE38A110E32226008A7997 /* cds.c:130 */,
			9ECE38A310E3222B008A7997 /* cds.c:85 */,
			9ECE38A510E32231008A7997 /* cds.c:40 */,
			9EEFACCF10E45D1600F4F24A /* SNACViewController.m:706 */,
			9EE818DB10E85738002C8789 /* cds.c:142 */,
			9EA79BAE10E8E0C2002C3010 /* SNACViewController.m:737 */,
			9EBDE1E710E96D350079A791 /* SNACViewController.m:693 */,
			9E134CDD10EAD20400083EE6 /* SNACViewController.m:459 */,
			9E883E9E10EB05CD00331A39 /* LiborViewController.m:21 */,
			9E883EA010EB05CF00331A39 /* LiborViewController.m:27 */,
			9E883EA210EB05D400331A39 /* LiborViewController.m:38 */,
			9E883EA410EB05D900331A39 /* LiborViewController.m:76 */,
			9E883EA610EB05DB00331A39 /* LiborViewController.m:97 */,
			9ED2102910EDAAE50056F3E5 /* main.c:600 */,
			9E883C5710F0325F0001AB99 /* MarkItCalcController.m:245 */,
			9E883D1710F04C050001AB99 /* cds.c:346 */,
			9EEB2B9B10F6D4BE0055D57E /* MarkItCalcController.m:429 */,
			9EEB2BA410F6D4FF0055D57E /* main.c:382 */,
			9EEB2BA610F6D5920055D57E /* contingentleg.c:131 */,
			9EC58DA810FD702A00967048 /* SNACViewController.m:811 */,
			9E0DEA441101FC2E0084359D /* SNACViewController.m:306 */,
			9E0DEA571101FD9D0084359D /* SNACViewController.m:780 */,
			9E47AA4B11048CA000AF5A93 /* MarkItCalcController.m:344 */,
			9ED45F931108039C0044F7EF /* LiborViewController.m:105 */,
			9ED45FA6110804450044F7EF /* LiborViewController.m:153 */,
			9EEAA5BB110CC7AA00DFDD3D /* MarkItCalcController.h:23 */,
			9E55E990110E52D400D008A7 /* MarkItCalcController.m:357 */,
			9E55E9C4110E583B00D008A7 /* QuotedSpreadViewController.m:88 */,
			9E55EC8D110F09B400D008A7 /* iCDSAppDelegate.m:62 */,
			9ED2CB7E111E6C500087B49A /* SNACViewController.m:57 */,
		);
		codeSenseManager = 9E11BB7210AF851400670032 /* Code sense */;
		executables = (
			9E11BB6710AF850A00670032 /* iCDS */,
		);
		expressions = (
			parse,
			"adjIvl->interval.prd",
			"adjIvl->holidayFile",
			startDate,
			hl,
			"[[listItems objectAtIndex:0] intValue] ",
			currentNotional,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					286,
					20,
					187,
					187,
					115,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					551.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					630,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					756,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Built_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287377931;
			PBXWorkspaceStateSaveDate = 287377931;
		};
		perUserProjectItems = {
			9E07306610E59A50005EA52C /* PBXTextBookmark */ = 9E07306610E59A50005EA52C /* PBXTextBookmark */;
			9E0731BD10E5AE01005EA52C /* PBXTextBookmark */ = 9E0731BD10E5AE01005EA52C /* PBXTextBookmark */;
			9E0E61DB111FB5B20091102F /* PBXBookmark */ = 9E0E61DB111FB5B20091102F /* PBXBookmark */;
			9E0E61F8111FB7890091102F /* PlistBookmark */ = 9E0E61F8111FB7890091102F /* PlistBookmark */;
			9E0E61F9111FB7890091102F /* PBXBookmark */ = 9E0E61F9111FB7890091102F /* PBXBookmark */;
			9E134C7610EACD1F00083EE6 /* PBXTextBookmark */ = 9E134C7610EACD1F00083EE6 /* PBXTextBookmark */;
			9E134CC810EAD0F100083EE6 /* PBXTextBookmark */ = 9E134CC810EAD0F100083EE6 /* PBXTextBookmark */;
			9E134CCA10EAD0F100083EE6 /* PBXTextBookmark */ = 9E134CCA10EAD0F100083EE6 /* PBXTextBookmark */;
			9E15DE3210B815C6002B1DC2 /* PBXTextBookmark */ = 9E15DE3210B815C6002B1DC2 /* PBXTextBookmark */;
			9E15DF6B10B82D3F002B1DC2 /* PBXTextBookmark */ = 9E15DF6B10B82D3F002B1DC2 /* PBXTextBookmark */;
			9E417BF610E6713100DF025C /* PBXTextBookmark */ = 9E417BF610E6713100DF025C /* PBXTextBookmark */;
			9E47AA101104051A00AF5A93 /* PBXTextBookmark */ = 9E47AA101104051A00AF5A93 /* PBXTextBookmark */;
			9E47AAB41104A25200AF5A93 /* PBXTextBookmark */ = 9E47AAB41104A25200AF5A93 /* PBXTextBookmark */;
			9E47AAE51104B06900AF5A93 /* PBXTextBookmark */ = 9E47AAE51104B06900AF5A93 /* PBXTextBookmark */;
			9E47AAF51105499B00AF5A93 /* PBXTextBookmark */ = 9E47AAF51105499B00AF5A93 /* PBXTextBookmark */;
			9E47ABA41106BDF300AF5A93 /* PBXTextBookmark */ = 9E47ABA41106BDF300AF5A93 /* PBXTextBookmark */;
			9E5050F710EC33300056C43F /* PBXTextBookmark */ = 9E5050F710EC33300056C43F /* PBXTextBookmark */;
			9E52C39C10DB14A9001FE5F3 /* PBXTextBookmark */ = 9E52C39C10DB14A9001FE5F3 /* PBXTextBookmark */;
			9E55E980110E521900D008A7 /* PBXTextBookmark */ = 9E55E980110E521900D008A7 /* PBXTextBookmark */;
			9E55E9A0110E548D00D008A7 /* PBXTextBookmark */ = 9E55E9A0110E548D00D008A7 /* PBXTextBookmark */;
			9E55EA3E110E773F00D008A7 /* PBXTextBookmark */ = 9E55EA3E110E773F00D008A7 /* PBXTextBookmark */;
			9E55EB6B110E9F9C00D008A7 /* PBXTextBookmark */ = 9E55EB6B110E9F9C00D008A7 /* PBXTextBookmark */;
			9E5F769410CBE21100CC50A7 /* PBXTextBookmark */ = 9E5F769410CBE21100CC50A7 /* PBXTextBookmark */;
			9E60F7D210CDFFB800C6DCC0 /* PBXTextBookmark */ = 9E60F7D210CDFFB800C6DCC0 /* PBXTextBookmark */;
			9E6D874D10DC780B001F8EF0 /* PBXTextBookmark */ = 9E6D874D10DC780B001F8EF0 /* PBXTextBookmark */;
			9E6D875110DC780B001F8EF0 /* PBXTextBookmark */ = 9E6D875110DC780B001F8EF0 /* PBXTextBookmark */;
			9E6D876D10DC7883001F8EF0 /* PBXTextBookmark */ = 9E6D876D10DC7883001F8EF0 /* PBXTextBookmark */;
			9E6D884010DD18B4001F8EF0 /* PBXTextBookmark */ = 9E6D884010DD18B4001F8EF0 /* PBXTextBookmark */;
			9E6D884210DD18B4001F8EF0 /* PBXTextBookmark */ = 9E6D884210DD18B4001F8EF0 /* PBXTextBookmark */;
			9E6D884910DD18B4001F8EF0 /* PBXTextBookmark */ = 9E6D884910DD18B4001F8EF0 /* PBXTextBookmark */;
			9E6D884A10DD18B4001F8EF0 /* PBXTextBookmark */ = 9E6D884A10DD18B4001F8EF0 /* PBXTextBookmark */;
			9E6D886010DD1930001F8EF0 /* PBXTextBookmark */ = 9E6D886010DD1930001F8EF0 /* PBXTextBookmark */;
			9E6DF79E10D3E92700BEBC64 /* PBXTextBookmark */ = 9E6DF79E10D3E92700BEBC64 /* PBXTextBookmark */;
			9E6DF96510D48E6B00BEBC64 /* PBXTextBookmark */ = 9E6DF96510D48E6B00BEBC64 /* PBXTextBookmark */;
			9E883D2110F04E4A0001AB99 /* PBXTextBookmark */ = 9E883D2110F04E4A0001AB99 /* PBXTextBookmark */;
			9E8B0D2E10EAEEF900F9580C /* PBXTextBookmark */ = 9E8B0D2E10EAEEF900F9580C /* PBXTextBookmark */;
			9EA25B24111D95E800C39836 /* PBXTextBookmark */ = 9EA25B24111D95E800C39836 /* PBXTextBookmark */;
			9EA25B2D111D95E800C39836 /* PBXTextBookmark */ = 9EA25B2D111D95E800C39836 /* PBXTextBookmark */;
			9EA25B2F111D95E800C39836 /* PBXTextBookmark */ = 9EA25B2F111D95E800C39836 /* PBXTextBookmark */;
			9EA25B30111D95E800C39836 /* PBXTextBookmark */ = 9EA25B30111D95E800C39836 /* PBXTextBookmark */;
			9EA25B31111D95E800C39836 /* PBXTextBookmark */ = 9EA25B31111D95E800C39836 /* PBXTextBookmark */;
			9EA25B32111D95E800C39836 /* PBXTextBookmark */ = 9EA25B32111D95E800C39836 /* PBXTextBookmark */;
			9EA25B33111D95E800C39836 /* PBXTextBookmark */ = 9EA25B33111D95E800C39836 /* PBXTextBookmark */;
			9EA25B34111D95E800C39836 /* PBXTextBookmark */ = 9EA25B34111D95E800C39836 /* PBXTextBookmark */;
			9EA25B36111D95E800C39836 /* PBXTextBookmark */ = 9EA25B36111D95E800C39836 /* PBXTextBookmark */;
			9EA25B37111D95E800C39836 /* PBXTextBookmark */ = 9EA25B37111D95E800C39836 /* PBXTextBookmark */;
			9EA25B38111D95E800C39836 /* PBXTextBookmark */ = 9EA25B38111D95E800C39836 /* PBXTextBookmark */;
			9EA25B3A111D95E800C39836 /* PBXBookmark */ = 9EA25B3A111D95E800C39836 /* PBXBookmark */;
			9EA25B3B111D95E800C39836 /* PBXBookmark */ = 9EA25B3B111D95E800C39836 /* PBXBookmark */;
			9EA25B3C111D95E800C39836 /* PBXBookmark */ = 9EA25B3C111D95E800C39836 /* PBXBookmark */;
			9EA25B3D111D95E800C39836 /* PBXBookmark */ = 9EA25B3D111D95E800C39836 /* PBXBookmark */;
			9EA25B40111D95E800C39836 /* PBXTextBookmark */ = 9EA25B40111D95E800C39836 /* PBXTextBookmark */;
			9EA25B41111D95E800C39836 /* PBXTextBookmark */ = 9EA25B41111D95E800C39836 /* PBXTextBookmark */;
			9EA25B42111D95E800C39836 /* PBXTextBookmark */ = 9EA25B42111D95E800C39836 /* PBXTextBookmark */;
			9EA25B43111D95E800C39836 /* PBXTextBookmark */ = 9EA25B43111D95E800C39836 /* PBXTextBookmark */;
			9EA7478D10CBFB25009DF592 /* PBXTextBookmark */ = 9EA7478D10CBFB25009DF592 /* PBXTextBookmark */;
			9EA79B6110E8DDDE002C3010 /* PBXTextBookmark */ = 9EA79B6110E8DDDE002C3010 /* PBXTextBookmark */;
			9EB013AF10D741D700FE6CBE /* PBXTextBookmark */ = 9EB013AF10D741D700FE6CBE /* PBXTextBookmark */;
			9EBDE25910E98C8A0079A791 /* PBXTextBookmark */ = 9EBDE25910E98C8A0079A791 /* PBXTextBookmark */;
			9EBDE2C110E99D290079A791 /* PBXTextBookmark */ = 9EBDE2C110E99D290079A791 /* PBXTextBookmark */;
			9ECBFEB5110BFB5E00600EA7 /* PBXTextBookmark */ = 9ECBFEB5110BFB5E00600EA7 /* PBXTextBookmark */;
			9ECBFEB6110BFB5E00600EA7 /* PBXTextBookmark */ = 9ECBFEB6110BFB5E00600EA7 /* PBXTextBookmark */;
			9ECBFEB7110BFB5E00600EA7 /* PBXTextBookmark */ = 9ECBFEB7110BFB5E00600EA7 /* PBXTextBookmark */;
			9ECBFEB8110BFB5E00600EA7 /* PBXTextBookmark */ = 9ECBFEB8110BFB5E00600EA7 /* PBXTextBookmark */;
			9ECBFEB9110BFB5E00600EA7 /* PBXTextBookmark */ = 9ECBFEB9110BFB5E00600EA7 /* PBXTextBookmark */;
			9ECBFEBA110BFB5E00600EA7 /* PBXTextBookmark */ = 9ECBFEBA110BFB5E00600EA7 /* PBXTextBookmark */;
			9ED2100D10EDA3AA0056F3E5 /* PBXTextBookmark */ = 9ED2100D10EDA3AA0056F3E5 /* PBXTextBookmark */;
			9ED2100E10EDA3AA0056F3E5 /* PBXTextBookmark */ = 9ED2100E10EDA3AA0056F3E5 /* PBXTextBookmark */;
			9ED2105210EDB0C40056F3E5 /* PBXTextBookmark */ = 9ED2105210EDB0C40056F3E5 /* PBXTextBookmark */;
			9ED2C8A1111E0C630087B49A /* PBXTextBookmark */ = 9ED2C8A1111E0C630087B49A /* PBXTextBookmark */;
			9ED2C8A2111E0C630087B49A /* PBXTextBookmark */ = 9ED2C8A2111E0C630087B49A /* PBXTextBookmark */;
			9ED2C8A4111E0C630087B49A /* PBXTextBookmark */ = 9ED2C8A4111E0C630087B49A /* PBXTextBookmark */;
			9ED2C9AA111E24DA0087B49A /* PBXBookmark */ = 9ED2C9AA111E24DA0087B49A /* PBXBookmark */;
			9ED2C9DD111E2EEB0087B49A /* PBXTextBookmark */ = 9ED2C9DD111E2EEB0087B49A /* PBXTextBookmark */;
			9ED2CA1A111E443F0087B49A /* PBXBookmark */ = 9ED2CA1A111E443F0087B49A /* PBXBookmark */;
			9ED2CA1B111E443F0087B49A /* PBXBookmark */ = 9ED2CA1B111E443F0087B49A /* PBXBookmark */;
			9ED2CBB2111E75680087B49A /* PBXTextBookmark */ = 9ED2CBB2111E75680087B49A /* PBXTextBookmark */;
			9ED2CBB3111E75680087B49A /* PBXTextBookmark */ = 9ED2CBB3111E75680087B49A /* PBXTextBookmark */;
			9ED2CBB4111E75680087B49A /* PBXTextBookmark */ = 9ED2CBB4111E75680087B49A /* PBXTextBookmark */;
			9ED46008110A8E050044F7EF /* PBXTextBookmark */ = 9ED46008110A8E050044F7EF /* PBXTextBookmark */;
			9ED46009110A8E050044F7EF /* PBXTextBookmark */ = 9ED46009110A8E050044F7EF /* PBXTextBookmark */;
			9ED9EAC710E85B8000F5948E /* PBXTextBookmark */ = 9ED9EAC710E85B8000F5948E /* PBXTextBookmark */;
			9EE4BF3610E6512C00261602 /* PBXTextBookmark */ = 9EE4BF3610E6512C00261602 /* PBXTextBookmark */;
			9EEB2BAA10F6D69F0055D57E /* PBXTextBookmark */ = 9EEB2BAA10F6D69F0055D57E /* PBXTextBookmark */;
			9EEB2BD610F82A740055D57E /* PBXTextBookmark */ = 9EEB2BD610F82A740055D57E /* PBXTextBookmark */;
			9EF1041C11210D25002E5C7F /* XCBuildMessageTextBookmark */ = 9EF1041C11210D25002E5C7F /* XCBuildMessageTextBookmark */;
			9EF1041F11210D2C002E5C7F /* PBXTextBookmark */ = 9EF1041F11210D2C002E5C7F /* PBXTextBookmark */;
			9EF1042011210D2C002E5C7F /* PBXTextBookmark */ = 9EF1042011210D2C002E5C7F /* PBXTextBookmark */;
			9EF1042111210D2C002E5C7F /* PBXTextBookmark */ = 9EF1042111210D2C002E5C7F /* PBXTextBookmark */;
			9EF1042211210D2C002E5C7F /* PBXTextBookmark */ = 9EF1042211210D2C002E5C7F /* PBXTextBookmark */;
			9EF1042311210D2C002E5C7F /* PBXTextBookmark */ = 9EF1042311210D2C002E5C7F /* PBXTextBookmark */;
			9EF1042511210D2C002E5C7F /* PBXTextBookmark */ = 9EF1042511210D2C002E5C7F /* PBXTextBookmark */;
			9EF1044A11210F49002E5C7F /* XCBuildMessageTextBookmark */ = 9EF1044A11210F49002E5C7F /* XCBuildMessageTextBookmark */;
			9EF1044D11210F4C002E5C7F /* PBXTextBookmark */ = 9EF1044D11210F4C002E5C7F /* PBXTextBookmark */;
			9EF1044E11210F4C002E5C7F /* PBXTextBookmark */ = 9EF1044E11210F4C002E5C7F /* PBXTextBookmark */;
			9EF1045311210F4C002E5C7F /* PBXTextBookmark */ = 9EF1045311210F4C002E5C7F /* PBXTextBookmark */;
			9EF1045411210F4C002E5C7F /* PBXTextBookmark */ = 9EF1045411210F4C002E5C7F /* PBXTextBookmark */;
			9EF4D8D910DD200F00C64537 /* PBXTextBookmark */ = 9EF4D8D910DD200F00C64537 /* PBXTextBookmark */;
		};
		sourceControlManager = 9E11BB7110AF851400670032 /* Source Control */;
		userBookmarkGroup = 9EED835C10CBD5A80078F174 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 7}, {1247, 766}}";
		};
	};
	8D1107310486CEB800E47090 /* iCDS-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{15, 7}, {1247, 766}}";
		};
	};
	9E07306610E59A50005EA52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E07306710E59A50005EA52C /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 823;
		vrLoc = 8074;
	};
	9E07306710E59A50005EA52C /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	9E0731BD10E5AE01005EA52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E0731BE10E5AE01005EA52C /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 941;
		vrLoc = 8075;
	};
	9E0731BE10E5AE01005EA52C /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	9E0AFD4910DEC405003FD12C /* XMLAppDelegate.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E60F81A10CE052900C6DCC0 /* XMLAppDelegate.m */;
		functionName = "-loadXML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = iCDS;
		modificationTime = 287206619.876492;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9E0DEA441101FC2E0084359D /* SNACViewController.m:306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9EF92BF7110CF90D00BCE61D /* SNACViewController.m */;
		functionName = "-actionSheet:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 306;
		location = iCDS;
		modificationTime = 287206619.879014;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9E0DEA571101FD9D0084359D /* SNACViewController.m:780 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9EF92BF7110CF90D00BCE61D /* SNACViewController.m */;
		functionName = "-dialogNotionalPicker:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 780;
		location = iCDS;
		modificationTime = 287206619.879181;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9E0E61DB111FB5B20091102F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E8935E510EFA8A7008559EC /* info.png */;
	};
	9E0E61F8111FB7890091102F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iCDS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/majjaz/Documents/Iphone Developement/iCDS/iCDS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9E0E61F9111FB7890091102F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E897C1B1112166F00D84CEC /* 512 iCDS Icon.png */;
	};
	9E11BB6710AF850A00670032 /* iCDS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCDS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	9E11BB7110AF851400670032 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = JazSVN;
			};
		};
	};
	9E11BB7210AF851400670032 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9E134C4410EACA5700083EE6 /* ZipArchive.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ZipArchive.mm;
		path = "/Users/majjaz/Documents/Iphone Developement/iCDS/ZipArchive.mm";
		sourceTree = "<absolute>";
	};
	9E134C7610EACD1F00083EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E134C4410EACA5700083EE6 /* ZipArchive.mm */;
		name = "ZipArchive.mm: 201";
		rLen = 0;
		rLoc = 4445;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3913;
	};
	9E134CA310EACEFE00083EE6 /* bsearch.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = bsearch.c;
		path = "/Users/majjaz/Documents/Iphone Developement/iCDS/src/bsearch.c";
		sourceTree = "<absolute>";
	};
	9E134CC810EAD0F100083EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E1910B09A9800BD52F1 /* bsearch.inc */;
		name = "bsearch.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	9E134CCA10EAD0F100083EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E134CA310EACEFE00083EE6 /* bsearch.c */;
		name = "bsearch.c: 50";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1854;
	};
	9E134CDD10EAD20400083EE6 /* SNACViewController.m:459 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9EF92BF7110CF90D00BCE61D /* SNACViewController.m */;
		functionName = "-pickerFrameWithSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 459;
		location = iCDS;
		modificationTime = 287206619.87786;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9E15DE3210B815C6002B1DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E15DE3310B815C6002B1DC2 /* UITextField.h */;
		name = "UITextField.h: 163";
		rLen = 0;
		rLoc = 6879;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6880;
	};
	9E15DE3310B815C6002B1DC2 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	9E15DF1410B82542002B1DC2 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	9E15DF6B10B82D3F002B1DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E15DF1410B82542002B1DC2 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 25";
		rLen = 18;
		rLoc = 610;
		rType = 0;
		vrLen = 994;
		vrLoc = 580;
	};
	9E17ECAD10CC202E002EDF5A /* iCDSAppViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 10140}}";
			sepNavSelRange = "{1206, 1}";
			sepNavVisRange = "{0, 2073}";
		};
	};
	9E17ECB010CC21A5002EDF5A /* SNACViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 19669}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{39, 2174}";
		};
	};
	9E3A158010EEBB8C00C0B4C1 /* 16-line-chart.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1219, 706}}";
		};
	};
	9E3A158C10EEC3F300C0B4C1 /* CalcTabbarIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1219, 706}}";
		};
	};
	9E417BE710E6706800DF025C /* NSNumberFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNumberFormatter.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNumberFormatter.h;
		sourceTree = "<absolute>";
	};
	9E417BF610E6713100DF025C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E417BE710E6706800DF025C /* NSNumberFormatter.h */;
		name = "NSNumberFormatter.h: 40";
		rLen = 29;
		rLoc = 1135;
		rType = 0;
		vrLen = 1438;
		vrLoc = 478;
	};
	9E47896A11112AD100B45C2F /* AppInfoViewControler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 639}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	9E47896B11112AD100B45C2F /* AppInfoViewControler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{726, 8}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	9E47AA101104051A00AF5A93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E4110B09A9800BD52F1 /* yearfrac.c */;
		name = "yearfrac.c: 168";
		rLen = 26;
		rLoc = 4748;
		rType = 0;
		vrLen = 1436;
		vrLoc = 4090;
	};
	9E47AA421104885F00AF5A93 /* cdsfuncs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cdsfuncs.c;
		path = "/Users/majjaz/Documents/Code Samples/isda_cds_model_c_v1.7/excel/src/cdsfuncs.c";
		sourceTree = "<absolute>";
	};
	9E47AA4B11048CA000AF5A93 /* MarkItCalcController.m:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E4D8EC710B0D82A00BD52F1 /* MarkItCalcController.m */;
		functionName = "-ReCalculate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 344;
		location = iCDS;
		modificationTime = 287206619.879329;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9E47AAB41104A25200AF5A93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E5210B09A9800BD52F1 /* cdate.h */;
		name = "cdate.h: 21";
		rLen = 5;
		rLoc = 436;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	9E47AAB61104A25200AF5A93 /* bastypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bastypes.h;
		path = "/Users/majjaz/Documents/Iphone Developement/iCDS/include/isda/bastypes.h";
		sourceTree = "<absolute>";
	};
	9E47AAE51104B06900AF5A93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E47AAB61104A25200AF5A93 /* bastypes.h */;
		name = "bastypes.h: 85";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1095;
	};
	9E47AAEB110500FF00AF5A93 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/majjaz/Documents/Iphone Developement/iCDS/main.c";
		sourceTree = "<absolute>";
	};
	9E47AAF51105499B00AF5A93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E1F10B09A9800BD52F1 /* cdsone.c */;
		name = "cdsone.c: 53";
		rLen = 25;
		rLoc = 1542;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1216;
	};
	9E47ABA41106BDF300AF5A93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E6A10B09A9800BD52F1 /* ldate.h */;
		name = "ldate.h: 143";
		rLen = 29;
		rLoc = 5934;
		rType = 0;
		vrLen = 1744;
		vrLoc = 4606;
	};
	9E4D8E1810B09A9800BD52F1 /* bsearch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	9E4D8E1910B09A9800BD52F1 /* bsearch.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2327}}";
			sepNavSelRange = "{616, 19}";
			sepNavVisRange = "{0, 1675}";
			sepNavWindowFrame = "{{15, 6}, {1117, 767}}";
		};
	};
	9E4D8E1B10B09A9800BD52F1 /* busday.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 19630}}";
			sepNavSelRange = "{8780, 0}";
			sepNavVisRange = "{7995, 1392}";
		};
	};
	9E4D8E1C10B09A9800BD52F1 /* cashflow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 6526}}";
			sepNavSelRange = "{10902, 0}";
			sepNavVisRange = "{10068, 1794}";
		};
	};
	9E4D8E1D10B09A9800BD52F1 /* cds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 6643}}";
			sepNavSelRange = "{6676, 0}";
			sepNavVisRange = "{8361, 1593}";
			sepNavWindowFrame = "{{61, 4}, {754, 774}}";
		};
	};
	9E4D8E1E10B09A9800BD52F1 /* cdsbootstrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 5551}}";
			sepNavSelRange = "{9560, 0}";
			sepNavVisRange = "{8065, 1905}";
		};
	};
	9E4D8E1F10B09A9800BD52F1 /* cdsone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3237}}";
			sepNavSelRange = "{2787, 14}";
			sepNavVisRange = "{2446, 1162}";
			sepNavWindowFrame = "{{15, 6}, {1117, 767}}";
		};
	};
	9E4D8E2010B09A9800BD52F1 /* cerror.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10907}}";
			sepNavSelRange = "{12567, 5}";
			sepNavVisRange = "{12498, 177}";
			sepNavWindowFrame = "{{15, 67}, {1219, 706}}";
		};
	};
	9E4D8E2110B09A9800BD52F1 /* cfileio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 4953}}";
			sepNavSelRange = "{1331, 16}";
			sepNavVisRange = "{685, 1182}";
			sepNavWindowFrame = "{{15, 6}, {1117, 767}}";
		};
	};
	9E4D8E2210B09A9800BD52F1 /* cfinanci.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6344}}";
			sepNavSelRange = "{5051, 0}";
			sepNavVisRange = "{4953, 182}";
		};
	};
	9E4D8E2310B09A9800BD52F1 /* cmemory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 767}}";
			sepNavSelRange = "{1437, 14}";
			sepNavVisRange = "{664, 842}";
			sepNavWindowFrame = "{{15, 6}, {1117, 767}}";
		};
	};
	9E4D8E2410B09A9800BD52F1 /* contingentleg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3614}}";
			sepNavSelRange = "{4348, 0}";
			sepNavVisRange = "{3597, 1259}";
		};
	};
	9E4D8E2510B09A9800BD52F1 /* convert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 5915}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{2010, 1425}";
			sepNavWindowFrame = "{{15, 67}, {1219, 706}}";
		};
	};
	9E4D8E2810B09A9800BD52F1 /* cxdatelist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6175}}";
			sepNavSelRange = "{9620, 13}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9E4D8E2910B09A9800BD52F1 /* cxzerocurve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4654}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{555, 1288}";
		};
	};
	9E4D8E2A10B09A9800BD52F1 /* date_sup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4394}}";
			sepNavSelRange = "{10515, 13}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9E4D8E2B10B09A9800BD52F1 /* dateadj.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1872}}";
			sepNavSelRange = "{1414, 15}";
			sepNavVisRange = "{113, 1405}";
			sepNavWindowFrame = "{{15, 6}, {1117, 767}}";
		};
	};
	9E4D8E2C10B09A9800BD52F1 /* dateconv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 10946}}";
			sepNavSelRange = "{28137, 0}";
			sepNavVisRange = "{27120, 1431}";
			sepNavWindowFrame = "{{15, 7}, {1247, 766}}";
		};
	};
	9E4D8E2D10B09A9800BD52F1 /* datelist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5083}}";
			sepNavSelRange = "{9733, 13}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9E4D8E2F10B09A9800BD52F1 /* feeleg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 6357}}";
			sepNavSelRange = "{5575, 0}";
			sepNavVisRange = "{6813, 1577}";
			sepNavWindowFrame = "{{38, 46}, {1219, 706}}";
		};
	};
	9E4D8E3010B09A9800BD52F1 /* fltrate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 598}}";
			sepNavSelRange = "{1087, 6}";
			sepNavVisRange = "{1032, 175}";
		};
	};
	9E4D8E3110B09A9800BD52F1 /* gtozc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 6279}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{568, 1735}";
			sepNavWindowFrame = "{{15, 4}, {754, 774}}";
		};
	};
	9E4D8E3210B09A9800BD52F1 /* interpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 7475}}";
			sepNavSelRange = "{4101, 6}";
			sepNavVisRange = "{3290, 1710}";
			sepNavWindowFrame = "{{15, 4}, {754, 774}}";
		};
	};
	9E4D8E3310B09A9800BD52F1 /* ldate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8697}}";
			sepNavSelRange = "{16799, 0}";
			sepNavVisRange = "{15876, 1431}";
			sepNavWindowFrame = "{{15, 6}, {1117, 767}}";
		};
	};
	9E4D8E3710B09A9800BD52F1 /* lprintf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 5603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	9E4D8E3810B09A9800BD52F1 /* lscanf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9230}}";
			sepNavSelRange = "{8615, 0}";
			sepNavVisRange = "{8404, 792}";
		};
	};
	9E4D8E3A10B09A9800BD52F1 /* schedule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 10413}}";
			sepNavSelRange = "{1901, 7}";
			sepNavVisRange = "{1362, 2442}";
			sepNavWindowFrame = "{{15, 6}, {1117, 767}}";
		};
	};
	9E4D8E3B10B09A9800BD52F1 /* streamcf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14339}}";
			sepNavSelRange = "{32764, 13}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9E4D8E3C10B09A9800BD52F1 /* strutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 6}, {1117, 767}}";
		};
	};
	9E4D8E3D10B09A9800BD52F1 /* stub.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4160}}";
			sepNavSelRange = "{4072, 0}";
			sepNavVisRange = "{3491, 1298}";
			sepNavWindowFrame = "{{38, 46}, {1219, 706}}";
		};
	};
	9E4D8E3E10B09A9800BD52F1 /* tcurve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 6877}}";
			sepNavSelRange = "{8077, 1}";
			sepNavVisRange = "{8491, 1335}";
			sepNavWindowFrame = "{{363, 4}, {754, 774}}";
		};
	};
	9E4D8E4110B09A9800BD52F1 /* yearfrac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3627}}";
			sepNavSelRange = "{4748, 26}";
			sepNavVisRange = "{4090, 1436}";
			sepNavWindowFrame = "{{61, 25}, {1219, 706}}";
		};
	};
	9E4D8E4210B09A9800BD52F1 /* zcall.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 17732}}";
			sepNavSelRange = "{27839, 2}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 4}, {754, 774}}";
		};
	};
	9E4D8E4310B09A9800BD52F1 /* zcswap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 11687}}";
			sepNavSelRange = "{8163, 0}";
			sepNavVisRange = "{9353, 1626}";
			sepNavWindowFrame = "{{84, 35}, {754, 675}}";
		};
	};
	9E4D8E4410B09A9800BD52F1 /* zcswdate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4160}}";
			sepNavSelRange = "{8122, 0}";
			sepNavVisRange = "{7691, 836}";
			sepNavWindowFrame = "{{15, 6}, {1117, 767}}";
		};
	};
	9E4D8E4610B09A9800BD52F1 /* zcswutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2262}}";
			sepNavSelRange = "{4573, 13}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9E4D8E4710B09A9800BD52F1 /* zerocurve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1768}}";
			sepNavSelRange = "{3578, 13}";
			sepNavVisRange = "{3183, 1272}";
			sepNavWindowFrame = "{{15, 4}, {754, 774}}";
		};
	};
	9E4D8E4810B09A9800BD52F1 /* zr2coup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3003}}";
			sepNavSelRange = "{3885, 13}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9E4D8E4D10B09A9800BD52F1 /* bastypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1963}}";
			sepNavSelRange = "{1388, 5}";
			sepNavVisRange = "{1042, 998}";
		};
	};
	9E4D8E5010B09A9800BD52F1 /* busday.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3575}}";
			sepNavSelRange = "{3349, 17}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 6}, {1117, 767}}";
		};
	};
	9E4D8E5110B09A9800BD52F1 /* cashflow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1794}}";
			sepNavSelRange = "{2111, 7}";
			sepNavVisRange = "{1711, 713}";
		};
	};
	9E4D8E5210B09A9800BD52F1 /* cdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1794}}";
			sepNavSelRange = "{436, 5}";
			sepNavVisRange = "{0, 1357}";
			sepNavWindowFrame = "{{15, 6}, {1117, 767}}";
		};
	};
	9E4D8E5310B09A9800BD52F1 /* cds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5083}}";
			sepNavSelRange = "{12806, 20}";
			sepNavVisRange = "{0, 1232}";
			sepNavWindowFrame = "{{38, 46}, {1219, 706}}";
		};
	};
	9E4D8E5410B09A9800BD52F1 /* cdsone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1092}}";
			sepNavSelRange = "{2057, 13}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9E4D8E5A10B09A9800BD52F1 /* cmemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 639}}";
			sepNavSelRange = "{891, 14}";
			sepNavVisRange = "{0, 987}";
			sepNavWindowFrame = "{{15, 6}, {1117, 767}}";
		};
	};
	9E4D8E5C10B09A9800BD52F1 /* convert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1157}}";
			sepNavSelRange = "{1865, 31}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{61, 25}, {1219, 706}}";
		};
	};
	9E4D8E5F10B09A9800BD52F1 /* cxdatelist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1872}}";
			sepNavSelRange = "{3201, 4}";
			sepNavVisRange = "{2693, 1118}";
		};
	};
	9E4D8E6110B09A9800BD52F1 /* date_sup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1599}}";
			sepNavSelRange = "{2623, 13}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9E4D8E6210B09A9800BD52F1 /* dateadj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{38, 77}, {754, 675}}";
		};
	};
	9E4D8E6310B09A9800BD52F1 /* dateconv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1742}}";
			sepNavSelRange = "{1855, 15}";
			sepNavVisRange = "{1275, 1174}";
		};
	};
	9E4D8E6410B09A9800BD52F1 /* datelist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1950}}";
			sepNavSelRange = "{4525, 13}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9E4D8E6710B09A9800BD52F1 /* fltrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 598}}";
			sepNavSelRange = "{726, 13}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9E4D8E6910B09A9800BD52F1 /* interp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1001}}";
			sepNavSelRange = "{1895, 20}";
			sepNavVisRange = "{761, 1560}";
		};
	};
	9E4D8E6A10B09A9800BD52F1 /* ldate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2041}}";
			sepNavSelRange = "{5934, 29}";
			sepNavVisRange = "{4606, 1744}";
			sepNavWindowFrame = "{{15, 98}, {754, 675}}";
		};
	};
	9E4D8E6B10B09A9800BD52F1 /* lintrp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 689}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1921}";
		};
	};
	9E4D8E6E10B09A9800BD52F1 /* mdydate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 439}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{15, 6}, {1117, 767}}";
		};
	};
	9E4D8E7110B09A9800BD52F1 /* schedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1300}}";
			sepNavSelRange = "{3285, 8}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9E4D8E7210B09A9800BD52F1 /* streamcf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2470}}";
			sepNavSelRange = "{6400, 5}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9E4D8E7410B09A9800BD52F1 /* stub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1781}}";
			sepNavSelRange = "{3020, 13}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 6}, {1117, 767}}";
		};
	};
	9E4D8E7510B09A9800BD52F1 /* tcurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2106}}";
			sepNavSelRange = "{5637, 5}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9E4D8E7610B09A9800BD52F1 /* timeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	9E4D8E7910B09A9800BD52F1 /* zcprvt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7059}}";
			sepNavSelRange = "{24972, 5}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9E4D8E7A10B09A9800BD52F1 /* zerocurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 624}}";
			sepNavSelRange = "{1519, 7}";
			sepNavVisRange = "{1060, 573}";
		};
	};
	9E4D8E7B10B09A9800BD52F1 /* zr2coup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1092}}";
			sepNavSelRange = "{2425, 13}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9E4D8EC610B0D82A00BD52F1 /* MarkItCalcController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 962}}";
			sepNavSelRange = "{847, 18}";
			sepNavVisRange = "{138, 1780}";
			sepNavWindowFrame = "{{45, 9}, {1230, 769}}";
		};
	};
	9E4D8EC710B0D82A00BD52F1 /* MarkItCalcController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 9672}}";
			sepNavSelRange = "{6300, 0}";
			sepNavVisRange = "{0, 1172}";
			sepNavWindowFrame = "{{45, 9}, {1230, 769}}";
		};
	};
	9E4D8F5410B0E66A00BD52F1 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 11076}}";
			sepNavSelRange = "{9800, 0}";
			sepNavVisRange = "{9121, 1015}";
			sepNavWindowFrame = "{{163, 4}, {1117, 767}}";
		};
	};
	9E5050F710EC33300056C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E2210B09A9800BD52F1 /* cfinanci.cpp */;
		name = "cfinanci.cpp: 47";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1065;
		vrLoc = 973;
	};
	9E52C39C10DB14A9001FE5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E52C39D10DB14A9001FE5F3 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	9E52C39D10DB14A9001FE5F3 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	9E55E980110E521900D008A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	9E55E990110E52D400D008A7 /* MarkItCalcController.m:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E4D8EC710B0D82A00BD52F1 /* MarkItCalcController.m */;
		functionName = "-ReCalculate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		location = iCDS;
		modificationTime = 287206619.879912;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9E55E9A0110E548D00D008A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E47AA421104885F00AF5A93 /* cdsfuncs.c */;
		name = "cdsfuncs.c: 1146";
		rLen = 13;
		rLoc = 32618;
		rType = 0;
		vrLen = 1500;
		vrLoc = 30505;
	};
	9E55E9C4110E583B00D008A7 /* QuotedSpreadViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9EE9F172110D40CA001D94DA /* QuotedSpreadViewController.m */;
		functionName = "-setValue:spread:fee:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = iCDS;
		modificationTime = 287206619.880016;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9E55EA3E110E773F00D008A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E2510B09A9800BD52F1 /* convert.c */;
		name = "convert.c: 90";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2010;
	};
	9E55EADA110E91C100D008A7 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1157}}";
			sepNavSelRange = "{3124, 23}";
			sepNavVisRange = "{2385, 1480}";
		};
	};
	9E55EADB110E91C100D008A7 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3393}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{5044, 1227}";
		};
	};
	9E55EB6B110E9F9C00D008A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E55EADA110E91C100D008A7 /* Reachability.h */;
		name = "Reachability.h: 69";
		rLen = 23;
		rLoc = 3124;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2385;
	};
	9E55EC8D110F09B400D008A7 /* iCDSAppDelegate.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* iCDSAppDelegate.m */;
		functionName = "-configureTextField:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = iCDS;
		modificationTime = 287206619.8800761;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9E5F769410CBE21100CC50A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EED837510CBD60C0078F174 /* zip.h */;
		name = "zip.h: 10";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	9E60F77810CDF88900C6DCC0 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	9E60F79D10CDFBF900C6DCC0 /* LiborViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2847}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{29, 1318}";
			sepNavWindowFrame = "{{15, 6}, {1117, 767}}";
		};
	};
	9E60F7D210CDFFB800C6DCC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E60F77810CDF88900C6DCC0 /* UIViewController.h */;
		name = "UIViewController.h: 94";
		rLen = 113;
		rLoc = 4207;
		rType = 0;
		vrLen = 3476;
		vrLoc = 2601;
	};
	9E60F81710CE051600C6DCC0 /* XMLAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 591}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{15, 6}, {1102, 767}}";
		};
	};
	9E60F81A10CE052900C6DCC0 /* XMLAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1560}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{83, 1163}";
			sepNavWindowFrame = "{{15, 6}, {1102, 767}}";
		};
	};
	9E6D874D10DC780B001F8EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E3B10B09A9800BD52F1 /* streamcf.c */;
		name = "streamcf.c: 1002";
		rLen = 13;
		rLoc = 32764;
		rType = 0;
		vrLen = 1981;
		vrLoc = 31950;
	};
	9E6D875110DC780B001F8EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E2110B09A9800BD52F1 /* cfileio.c */;
		name = "cfileio.c: 59";
		rLen = 6;
		rLoc = 1337;
		rType = 0;
		vrLen = 1169;
		vrLoc = 705;
	};
	9E6D876D10DC7883001F8EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E7910B09A9800BD52F1 /* zcprvt.h */;
		name = "zcprvt.h: 214";
		rLen = 8;
		rLoc = 9941;
		rType = 0;
		vrLen = 2845;
		vrLoc = 8709;
	};
	9E6D878E10DC7BDF001F8EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E5410B09A9800BD52F1 /* cdsone.h */;
		rLen = 13;
		rLoc = 2057;
		rType = 0;
	};
	9E6D884010DD18B4001F8EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E2310B09A9800BD52F1 /* cmemory.c */;
		name = "cmemory.c: 53";
		rLen = 14;
		rLoc = 1437;
		rType = 0;
		vrLen = 842;
		vrLoc = 664;
	};
	9E6D884210DD18B4001F8EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6D884310DD18B4001F8EF0 /* NSDate.h */;
		name = "NSDate.h: 56";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 899;
		vrLoc = 451;
	};
	9E6D884310DD18B4001F8EF0 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	9E6D884910DD18B4001F8EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E6E10B09A9800BD52F1 /* mdydate.h */;
		name = "mdydate.h: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	9E6D884A10DD18B4001F8EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E6310B09A9800BD52F1 /* dateconv.h */;
		name = "dateconv.h: 63";
		rLen = 15;
		rLoc = 1855;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1275;
	};
	9E6D886010DD1930001F8EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E7610B09A9800BD52F1 /* timeline.h */;
		name = "timeline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	9E6DF79E10D3E92700BEBC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E7110B09A9800BD52F1 /* schedule.h */;
		name = "schedule.h: 61";
		rLen = 7;
		rLoc = 2105;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1446;
	};
	9E6DF96510D48E6B00BEBC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E5F10B09A9800BD52F1 /* cxdatelist.h */;
		name = "cxdatelist.h: 22";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	9E883C5710F0325F0001AB99 /* MarkItCalcController.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E4D8EC710B0D82A00BD52F1 /* MarkItCalcController.m */;
		functionName = "-setLiborCurve:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = iCDS;
		modificationTime = 287206619.8784701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9E883D1710F04C050001AB99 /* cds.c:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E4D8E1D10B09A9800BD52F1 /* cds.c */;
		functionName = "JpmcdsCdsPrice()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = iCDS;
		modificationTime = 287206619.878552;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9E883D2110F04E4A0001AB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E2F10B09A9800BD52F1 /* feeleg.c */;
		name = "feeleg.c: 74";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3163;
	};
	9E883E9E10EB05CD00331A39 /* LiborViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E60F79D10CDFBF900C6DCC0 /* LiborViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = iCDS;
		modificationTime = 287206619.878107;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9E883EA010EB05CF00331A39 /* LiborViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E60F79D10CDFBF900C6DCC0 /* LiborViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = iCDS;
		modificationTime = 287206619.878171;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9E883EA210EB05D400331A39 /* LiborViewController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E60F79D10CDFBF900C6DCC0 /* LiborViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = iCDS;
		modificationTime = 287206619.8782331;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9E883EA410EB05D900331A39 /* LiborViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E60F79D10CDFBF900C6DCC0 /* LiborViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = iCDS;
		modificationTime = 287206619.87829;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9E883EA610EB05DB00331A39 /* LiborViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E60F79D10CDFBF900C6DCC0 /* LiborViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = iCDS;
		modificationTime = 287206619.878358;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9E8B0D2E10EAEEF900F9580C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iCDS_Prefix.pch */;
		name = "iCDS_Prefix.pch: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	9E8FE23610EEE2AA00B99893 /* LiborViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LiborViewController.h;
		path = "/Users/majjaz/Documents/Iphone Developement/iCDS/Classes/LiborViewController.h";
		sourceTree = "<absolute>";
	};
	9EA25B24111D95E800C39836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EE9F172110D40CA001D94DA /* QuotedSpreadViewController.m */;
		name = "QuotedSpreadViewController.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	9EA25B2D111D95E800C39836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E60F81710CE051600C6DCC0 /* XMLAppDelegate.h */;
		name = "XMLAppDelegate.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	9EA25B2F111D95E800C39836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EED845B10CBD94E0078F174 /* CurveInstrument.h */;
		name = "CurveInstrument.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	9EA25B30111D95E800C39836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EED845C10CBD94E0078F174 /* CurveInstrument.m */;
		name = "CurveInstrument.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	9EA25B31111D95E800C39836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EED845D10CBD94E0078F174 /* CurveInstrumentDetailViewController.h */;
		name = "CurveInstrumentDetailViewController.h: 21";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	9EA25B32111D95E800C39836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EED845E10CBD94E0078F174 /* CurveInstrumentDetailViewController.m */;
		name = "CurveInstrumentDetailViewController.m: 23";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	9EA25B33111D95E800C39836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EED846210CBD94E0078F174 /* XMLParser.m */;
		name = "XMLParser.m: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	9EA25B34111D95E800C39836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EE9F174110D40D6001D94DA /* QuotedSpreadViewController.xib */;
		name = "QuotedSpreadViewController.xib: 21";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 2111;
		vrLoc = 0;
	};
	9EA25B36111D95E800C39836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E17ECB010CC21A5002EDF5A /* SNACViewController.xib */;
		name = "SNACViewController.xib: 25";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 2174;
		vrLoc = 39;
	};
	9EA25B37111D95E800C39836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E17ECAD10CC202E002EDF5A /* iCDSAppViewController.xib */;
		name = "iCDSAppViewController.xib: 27";
		rLen = 1;
		rLoc = 1206;
		rType = 0;
		vrLen = 2073;
		vrLoc = 0;
	};
	9EA25B38111D95E800C39836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282CCBFD0DB6C98000C4EA27 /* AppInfoView.xib */;
		name = "AppInfoView.xib: 25";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 2180;
		vrLoc = 39;
	};
	9EA25B3A111D95E800C39836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EE91EE910EFEAE5002893A5 /* Info GreyScale.png */;
	};
	9EA25B3B111D95E800C39836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EEE8667110CD15E00CB1E25 /* 96_43SilverButton.png */;
	};
	9EA25B3C111D95E800C39836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E3A158C10EEC3F300C0B4C1 /* CalcTabbarIcon.png */;
	};
	9EA25B3D111D95E800C39836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E3A158010EEBB8C00C0B4C1 /* 16-line-chart.png */;
	};
	9EA25B40111D95E800C39836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8FE23610EEE2AA00B99893 /* LiborViewController.h */;
		name = "LiborViewController.h: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	9EA25B41111D95E800C39836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E60F79D10CDFBF900C6DCC0 /* LiborViewController.m */;
		name = "LiborViewController.m: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1318;
		vrLoc = 29;
	};
	9EA25B42111D95E800C39836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EED846110CBD94E0078F174 /* XMLParser.h */;
		name = "XMLParser.h: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	9EA25B43111D95E800C39836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EED845F10CBD94E0078F174 /* LiborCurve.h */;
		name = "LiborCurve.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1293;
		vrLoc = 31;
	};
	9EA7478D10CBFB25009DF592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EED83F410CBD6A10078F174 /* XML_Prefix.pch */;
		name = "XML_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	9EA79B6110E8DDDE002C3010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E1E10B09A9800BD52F1 /* cdsbootstrap.c */;
		name = "cdsbootstrap.c: 243";
		rLen = 2;
		rLoc = 9020;
		rType = 0;
		vrLen = 1409;
		vrLoc = 8964;
	};
	9EA79BAE10E8E0C2002C3010 /* SNACViewController.m:737 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9EF92BF7110CF90D00BCE61D /* SNACViewController.m */;
		functionName = "-dialogMaturityPicker:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 737;
		location = iCDS;
		modificationTime = 287206619.8775042;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9EB013AF10D741D700FE6CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB013B010D741D700FE6CBE /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	9EB013B010D741D700FE6CBE /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	9EBDE1AC10E968220079A791 /* XMLAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLAppDelegate.m;
		path = "/Users/majjaz/Documents/Iphone Developement/iCDS/Classes/XMLAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1573}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{139, 1562}";
		};
	};
	9EBDE1E710E96D350079A791 /* SNACViewController.m:693 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9EF92BF7110CF90D00BCE61D /* SNACViewController.m */;
		functionName = "-dialogCurrencyPicker:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 693;
		location = iCDS;
		modificationTime = 287206619.877704;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9EBDE25910E98C8A0079A791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EBDE25A10E98C8A0079A791 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 20";
		rLen = 27;
		rLoc = 474;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	9EBDE25A10E98C8A0079A791 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	9EBDE2C110E99D290079A791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EBDE2C210E99D290079A791 /* NSNumberFormatter.h */;
		name = "NSNumberFormatter.h: 10";
		rLen = 17;
		rLoc = 226;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	9EBDE2C210E99D290079A791 /* NSNumberFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNumberFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNumberFormatter.h;
		sourceTree = "<absolute>";
	};
	9EC58DA810FD702A00967048 /* SNACViewController.m:811 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9EF92BF7110CF90D00BCE61D /* SNACViewController.m */;
		functionName = "-dialogNotionalPicker:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 811;
		location = iCDS;
		modificationTime = 287206619.878801;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9ECBFEB5110BFB5E00600EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E3110B09A9800BD52F1 /* gtozc.c */;
		name = "gtozc.c: 53";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1735;
		vrLoc = 568;
	};
	9ECBFEB6110BFB5E00600EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E3710B09A9800BD52F1 /* lprintf.c */;
		name = "lprintf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	9ECBFEB7110BFB5E00600EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E2C10B09A9800BD52F1 /* dateconv.c */;
		name = "dateconv.c: 476";
		rLen = 0;
		rLoc = 28137;
		rType = 0;
		vrLen = 1431;
		vrLoc = 27120;
	};
	9ECBFEB8110BFB5E00600EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E1B10B09A9800BD52F1 /* busday.c */;
		name = "busday.c: 233";
		rLen = 0;
		rLoc = 8780;
		rType = 0;
		vrLen = 1392;
		vrLoc = 7995;
	};
	9ECBFEB9110BFB5E00600EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E1D10B09A9800BD52F1 /* cds.c */;
		name = "cds.c: 263";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 1593;
		vrLoc = 8361;
	};
	9ECBFEBA110BFB5E00600EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E1C10B09A9800BD52F1 /* cashflow.c */;
		name = "cashflow.c: 330";
		rLen = 0;
		rLoc = 10902;
		rType = 0;
		vrLen = 1794;
		vrLoc = 10068;
	};
	9ECE389910E32203008A7997 /* cds.c:476 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E4D8E1D10B09A9800BD52F1 /* cds.c */;
		functionName = "JpmcdsCdsFeeLegFlows()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 476;
		location = iCDS;
		modificationTime = 287206619.876684;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9ECE389D10E32219008A7997 /* cds.c:312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E4D8E1D10B09A9800BD52F1 /* cds.c */;
		functionName = "JpmcdsCdsPrice()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 312;
		location = iCDS;
		modificationTime = 287206619.876743;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9ECE389F10E32222008A7997 /* cds.c:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E4D8E1D10B09A9800BD52F1 /* cds.c */;
		functionName = "JpmcdsCdsFeeLegPV()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 261;
		location = iCDS;
		modificationTime = 287206619.876784;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9ECE38A110E32226008A7997 /* cds.c:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E4D8E1D10B09A9800BD52F1 /* cds.c */;
		functionName = "JpmcdsCdsFeeLegMake()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = iCDS;
		modificationTime = 287206619.876892;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9ECE38A310E3222B008A7997 /* cds.c:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E4D8E1D10B09A9800BD52F1 /* cds.c */;
		functionName = "JpmcdsCdsContingentLegPV()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = iCDS;
		modificationTime = 287206619.876933;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9ECE38A510E32231008A7997 /* cds.c:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E4D8E1D10B09A9800BD52F1 /* cds.c */;
		functionName = "JpmcdsCdsContingentLegMake()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = iCDS;
		modificationTime = 287206619.87699;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9ED2100D10EDA3AA0056F3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E3310B09A9800BD52F1 /* ldate.c */;
		name = "ldate.c: 638";
		rLen = 0;
		rLoc = 16799;
		rType = 0;
		vrLen = 1431;
		vrLoc = 15876;
	};
	9ED2100E10EDA3AA0056F3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E2B10B09A9800BD52F1 /* dateadj.c */;
		name = "dateadj.c: 45";
		rLen = 15;
		rLoc = 1414;
		rType = 0;
		vrLen = 1405;
		vrLoc = 113;
	};
	9ED2102910EDAAE50056F3E5 /* main.c:600 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E4D8F5410B0E66A00BD52F1 /* main.c */;
		functionName = "calcFee()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 600;
		location = iCDS;
		modificationTime = 287206619.878415;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9ED2105210EDB0C40056F3E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E3D10B09A9800BD52F1 /* stub.c */;
		name = "stub.c: 167";
		rLen = 0;
		rLoc = 5100;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4091;
	};
	9ED2C8A1111E0C630087B49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E47896A11112AD100B45C2F /* AppInfoViewControler.h */;
		name = "AppInfoViewControler.h: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	9ED2C8A2111E0C630087B49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E47AAEB110500FF00AF5A93 /* main.c */;
		name = "main.c: 497";
		rLen = 0;
		rLoc = 15045;
		rType = 0;
		vrLen = 1089;
		vrLoc = 14361;
	};
	9ED2C8A4111E0C630087B49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EE4FCDB10D1F24E000A10A0 /* CreditDateRoutines.h */;
		name = "CreditDateRoutines.h: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	9ED2C9AA111E24DA0087B49A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E897C191112165D00D84CEC /* icds 57x57 Icon.png */;
	};
	9ED2C9D4111E2ECF0087B49A /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MFMailComposeViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
	};
	9ED2C9DD111E2EEB0087B49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ED2C9D4111E2ECF0087B49A /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 83";
		rLen = 11;
		rLoc = 4371;
		rType = 0;
		vrLen = 2406;
		vrLoc = 2740;
	};
	9ED2CA1A111E443F0087B49A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9ED2C9F5111E35170087B49A /* 512 iCDS Icon.jpg */;
	};
	9ED2CA1B111E443F0087B49A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9ED2CA00111E36660087B49A /* icds 57x57 Icon.jpg */;
	};
	9ED2CB7E111E6C500087B49A /* SNACViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9EF92BF7110CF90D00BCE61D /* SNACViewController.m */;
		functionName = "-email:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 57;
		location = iCDS;
		modificationTime = 287206624.492443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9ED2CBB2111E75680087B49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EE9F171110D40CA001D94DA /* QuotedSpreadViewController.h */;
		name = "QuotedSpreadViewController.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	9ED2CBB3111E75680087B49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EE4FCDC10D1F24E000A10A0 /* CreditDateRoutines.m */;
		name = "CreditDateRoutines.m: 174";
		rLen = 0;
		rLoc = 4962;
		rType = 0;
		vrLen = 853;
		vrLoc = 4174;
	};
	9ED2CBB4111E75680087B49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E47896B11112AD100B45C2F /* AppInfoViewControler.m */;
		name = "AppInfoViewControler.m: 28";
		rLen = 8;
		rLoc = 726;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	9ED45F931108039C0044F7EF /* LiborViewController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E60F79D10CDFBF900C6DCC0 /* LiborViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = iCDS;
		modificationTime = 287206619.879416;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9ED45FA6110804450044F7EF /* LiborViewController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E60F79D10CDFBF900C6DCC0 /* LiborViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = iCDS;
		modificationTime = 287206619.879467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9ED46008110A8E050044F7EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E6B10B09A9800BD52F1 /* lintrp.h */;
		name = "lintrp.h: 25";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	9ED46009110A8E050044F7EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E6910B09A9800BD52F1 /* interp.h */;
		name = "interp.h: 56";
		rLen = 20;
		rLoc = 1895;
		rType = 0;
		vrLen = 1560;
		vrLoc = 761;
	};
	9ED9EAC710E85B8000F5948E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E3A10B09A9800BD52F1 /* schedule.c */;
		name = "schedule.c: 54";
		rLen = 7;
		rLoc = 1901;
		rType = 0;
		vrLen = 2442;
		vrLoc = 1362;
	};
	9EE4BF3210E650C700261602 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	9EE4BF3610E6512C00261602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EE4BF3210E650C700261602 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	9EE4FCDB10D1F24E000A10A0 /* CreditDateRoutines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 639}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 1018}";
			sepNavWindowFrame = "{{61, 56}, {754, 675}}";
		};
	};
	9EE4FCDC10D1F24E000A10A0 /* CreditDateRoutines.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2600}}";
			sepNavSelRange = "{4962, 0}";
			sepNavVisRange = "{4174, 853}";
			sepNavWindowFrame = "{{61, 25}, {1219, 706}}";
		};
	};
	9EE818DB10E85738002C8789 /* cds.c:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E4D8E1D10B09A9800BD52F1 /* cds.c */;
		functionName = "JpmcdsCdsFeeLegMake()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = iCDS;
		modificationTime = 287206619.877415;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9EE91EE910EFEAE5002893A5 /* Info GreyScale.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1219, 706}}";
		};
	};
	9EE9F171110D40CA001D94DA /* QuotedSpreadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 591}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 1419}";
			sepNavWindowFrame = "{{15, 56}, {1119, 717}}";
		};
	};
	9EE9F172110D40CA001D94DA /* QuotedSpreadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3770}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 1529}";
			sepNavWindowFrame = "{{15, 56}, {1119, 717}}";
		};
	};
	9EE9F174110D40D6001D94DA /* QuotedSpreadViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 9165}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{0, 2111}";
		};
	};
	9EEAA5BB110CC7AA00DFDD3D /* MarkItCalcController.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E4D8EC610B0D82A00BD52F1 /* MarkItCalcController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 287206619.879567;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9EEB2B9B10F6D4BE0055D57E /* MarkItCalcController.m:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E4D8EC710B0D82A00BD52F1 /* MarkItCalcController.m */;
		functionName = "-ReCalculate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 429;
		location = iCDS;
		modificationTime = 287206619.878621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9EEB2BA410F6D4FF0055D57E /* main.c:382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E4D8F5410B0E66A00BD52F1 /* main.c */;
		functionName = "CalcUpfrontCharge()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 382;
		location = iCDS;
		modificationTime = 287206619.87867;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9EEB2BA610F6D5920055D57E /* contingentleg.c:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E4D8E2410B09A9800BD52F1 /* contingentleg.c */;
		functionName = "JpmcdsContingentLegPV()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = iCDS;
		modificationTime = 287206619.8787431;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9EEB2BAA10F6D69F0055D57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E2910B09A9800BD52F1 /* cxzerocurve.c */;
		name = "cxzerocurve.c: 47";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1288;
		vrLoc = 555;
	};
	9EEB2BD610F82A740055D57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8E2410B09A9800BD52F1 /* contingentleg.c */;
		name = "contingentleg.c: 131";
		rLen = 0;
		rLoc = 4348;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3597;
	};
	9EED835C10CBD5A80078F174 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			9EED838B10CBD63F0078F174 /* PBXBookmark */,
			9EED843410CBD8610078F174 /* PBXBookmark */,
			9EED843510CBD8610078F174 /* PBXBookmark */,
			9E6D878E10DC7BDF001F8EF0 /* PBXTextBookmark */,
		);
		name = Root;
	};
	9EED837210CBD60C0078F174 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 20761}}";
			sepNavSelRange = "{49247, 0}";
			sepNavVisRange = "{49054, 328}";
		};
	};
	9EED837410CBD60C0078F174 /* zip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 15821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	9EED837510CBD60C0078F174 /* zip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3081}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	9EED837810CBD60C0078F174 /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4160}}";
			sepNavSelRange = "{2949, 0}";
			sepNavVisRange = "{2568, 708}";
			sepNavWindowFrame = "{{15, 6}, {1102, 767}}";
		};
	};
	9EED837910CBD60C0078F174 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	9EED838710CBD6260078F174 /* libz.dylib */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.dylib";
		name = libz.dylib;
		path = "/Users/majjaz/Documents/Iphone Developement/iCDS/libz.dylib";
		sourceTree = "<absolute>";
	};
	9EED838B10CBD63F0078F174 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EED838710CBD6260078F174 /* libz.dylib */;
	};
	9EED83F410CBD6A10078F174 /* XML_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	9EED83F710CBD6E60078F174 /* RootViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = "/Users/majjaz/Documents/Iphone Developement/iCDS/Classes/RootViewController.h";
		sourceTree = "<absolute>";
	};
	9EED83F810CBD6E60078F174 /* RootViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = "/Users/majjaz/Documents/Iphone Developement/iCDS/Classes/RootViewController.m";
		sourceTree = "<absolute>";
	};
	9EED843410CBD8610078F174 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EED83F710CBD6E60078F174 /* RootViewController.h */;
	};
	9EED843510CBD8610078F174 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EED83F810CBD6E60078F174 /* RootViewController.m */;
	};
	9EED845710CBD94E0078F174 /* LiborViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 578}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1341}";
			sepNavWindowFrame = "{{110, 11}, {1102, 767}}";
		};
	};
	9EED845B10CBD94E0078F174 /* CurveInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 591}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	9EED845C10CBD94E0078F174 /* CurveInstrument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 591}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	9EED845D10CBD94E0078F174 /* CurveInstrumentDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 591}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	9EED845E10CBD94E0078F174 /* CurveInstrumentDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1833}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 1132}";
			sepNavWindowFrame = "{{15, 98}, {754, 675}}";
		};
	};
	9EED845F10CBD94E0078F174 /* LiborCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 754}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{31, 1293}";
			sepNavWindowFrame = "{{15, 6}, {1102, 767}}";
		};
	};
	9EED846010CBD94E0078F174 /* LiborCurve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1872}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{1299, 1276}";
			sepNavWindowFrame = "{{15, 6}, {1102, 767}}";
		};
	};
	9EED846110CBD94E0078F174 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 702}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 1136}";
			sepNavWindowFrame = "{{178, 4}, {1102, 767}}";
		};
	};
	9EED846210CBD94E0078F174 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2301}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 1124}";
			sepNavWindowFrame = "{{178, 4}, {1102, 767}}";
		};
	};
	9EEFACCF10E45D1600F4F24A /* SNACViewController.m:706 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9EF92BF7110CF90D00BCE61D /* SNACViewController.m */;
		functionName = "-dialogCurrencyOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 706;
		location = iCDS;
		modificationTime = 287206619.877076;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9EF1041C11210D25002E5C7F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'iCDSAppDelegate' may not respond to '-networkWasDown'";
		fRef = 9EF92BF7110CF90D00BCE61D /* SNACViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	9EF1041F11210D2C002E5C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8EC610B0D82A00BD52F1 /* MarkItCalcController.h */;
		name = "MarkItCalcController.h: 27";
		rLen = 18;
		rLoc = 847;
		rType = 0;
		vrLen = 1780;
		vrLoc = 138;
	};
	9EF1042011210D2C002E5C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EED846010CBD94E0078F174 /* LiborCurve.m */;
		name = "LiborCurve.m: 31";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1299;
	};
	9EF1042111210D2C002E5C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EBDE1AC10E968220079A791 /* XMLAppDelegate.m */;
		name = "XMLAppDelegate.m: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1562;
		vrLoc = 139;
	};
	9EF1042211210D2C002E5C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E55EADB110E91C100D008A7 /* Reachability.m */;
		name = "Reachability.m: 49";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1227;
		vrLoc = 5044;
	};
	9EF1042311210D2C002E5C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* SNACViewController.h */;
		name = "SNACViewController.h: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1412;
		vrLoc = 237;
	};
	9EF1042511210D2C002E5C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E4D8EC710B0D82A00BD52F1 /* MarkItCalcController.m */;
		name = "MarkItCalcController.m: 233";
		rLen = 0;
		rLoc = 6300;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	9EF1044A11210F49002E5C7F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'netStatus'";
		fRef = 1D3623250D0F684500981E51 /* iCDSAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	9EF1044D11210F4C002E5C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EF92BF7110CF90D00BCE61D /* SNACViewController.m */;
		name = "SNACViewController.m: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3;
	};
	9EF1044E11210F4C002E5C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCDSAppDelegate.h */;
		name = "iCDSAppDelegate.h: 31";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	9EF1045311210F4C002E5C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCDSAppDelegate.m */;
		name = "iCDSAppDelegate.m: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1714;
		vrLoc = 34;
	};
	9EF1045411210F4C002E5C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EF92BF7110CF90D00BCE61D /* SNACViewController.m */;
		name = "SNACViewController.m: 27";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	9EF4D8D910DD200F00C64537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EF4D8DA10DD200F00C64537 /* NSError.h */;
		name = "NSError.h: 37";
		rLen = 54;
		rLoc = 2230;
		rType = 0;
		vrLen = 1902;
		vrLoc = 994;
	};
	9EF4D8DA10DD200F00C64537 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	9EF92BF7110CF90D00BCE61D /* SNACViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 16575}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 1804}";
			sepNavWindowFrame = "{{345, 4}, {754, 774}}";
		};
	};
	9EFE658710E0581600716EDA /* XMLAppDelegate.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E60F81A10CE052900C6DCC0 /* XMLAppDelegate.m */;
		functionName = "-loadXML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = iCDS;
		modificationTime = 287206619.876645;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
