<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">62</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="263589821">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIWebView" id="439129925">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{12, 71}, {296, 332}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<int key="IBUIDataDetectorTypes">1</int>
						<bool key="IBUIDetectsPhoneNumbers">YES</bool>
					</object>
					<object class="IBUITextView" id="393396040">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 71}, {296, 332}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<int key="IBUIIndicatorStyle">2</int>
						<bool key="IBUIDelaysContentTouches">NO</bool>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string type="base64-UTF8" key="IBUIText">V3JpdHRlbiBieTogSmFtZXMgQS4gWnVja2VyCgpUaGUgMS4wIHZlcnNpb24gb2YgdGhlIGFwcGxpY2F0
aW9uIHdpbGwgaW1wbGVtZW50IGEgU05BQyhTdGFuZGFyZCBOb3J0aCBBbWVyaWNhbiBDRFMpLCB1cGZy
b250IGZlZSBjYWxjdWxhdG9yIHVzaW5nIHRoZSBJU0RBIFN0YW5kYXJkIENEUyBNb2RlbC4gVGhlIGFw
cGxpY2F0aW9uIGlzIGZyZWUgYXMgaXRzIG9ubHkgb2JqZWN0aXZlIGlzIGZvciB0aGUgYXV0aG9yIHRv
IGhhdmUgYSBub24tdHJpdmlhbCBhcHBsaWNhdGlvbiBpbiB0aGUgaVBob25lIEFwcFN0b3JlLgoKUGxl
YXNlIHNjcm9sbCBkb3duIGZvciB0aGUgY3JlZGl0cywgY29udGFjdCBpbmZvcm1hdGlvbiBhbmQgbm90
ZXMgb24gdGhlIHJlbGVhc2UuCgpIZXJlIGlzIGFuIGF0dGVtcHQgdG8gZGVzY3JpYmUgaG93IHRvIHVz
ZSB0aGUgYXBwbGljYXRpb24gaW4gd29yZHMsIEkgaG9wZSB0aGUgaW50ZXJmYWNlIGlzIGludHVpdGl2
ZSBlbm91Z2ggZm9yIHRoaXMgZGVzY3JpcHRpb24gdG8gYmUgYWRlcXVhdGUu4oCoClRoZSBhcHByb2Fj
aCBvZiB0aGUgYXBwbGljYXRpb24gaXMgdG8gcmVjYWxjdWxhdGUgdGhlIHVwZnJvbnQgZmVlIGFuZCBp
bnRlcm1lZGlhdGUgcmVzdWx0cyBhbmQgZGlzcGxheSB0aGVtIGFzIHRoZSB1c2VyIGNoYW5nZXMgb3V0
cHV0cyB1c2luZyB0aGUgcXVpY2sgZW50cnkgY29udHJvbHMgb3IgdGhlIHBpY2tlcnMgYWNjZXNzZWQg
YnkgcHJlc3NpbmcgdGhlIGJ1dHRvbnMgZGlzcGxheWluZyB0aGUgaW5wdXRzLiAKClRoZSBhcHBsaWNh
dGlvbiBkb2VzIGFsbCBjYWxjdWxhdGlvbnMgbG9jYWxseSBvbiB0aGUgZGV2aWNlLiAgSXQgaXMgcmVs
aWFudCBvbiBXSUZJIGNvbm5lY3Rpdml0eSB0byBkb3dubG9hZCB0aGUgTElCT1IgY3VydmUgcHVibGlz
aGVkIGJ5IElTREEgdmlhIE1hcmtJdCBwYXJ0bmVycyBmcm9tIHd3dy5tYXJraXQuY29tIHdoZW4gdGhl
IGFwcGxpY2F0aW9uIGxhdW5jaGVzIG9yIHdoZW4gdGhlIHRyYWRlIGRhdGUgb3IgY3VycmVuY3kgaXMg
Y2hhbmdlZC4gIE9uY2UgZG93bmxvYWRlZCBhbGwgcmVtYWluaW5nIGZ1bmN0aW9uYWxpdHkgaXMgcGVy
Zm9ybWVkIGxvY2FsbHku4oCoCkZvciBleGFtcGxlIHlvdSBjYW4gc2VsZWN0IGEgbGlxdWlkIG1hdHVy
aXR5IDFZLzVZLzEwWS8yMFkgYnkgdGhlIHF1aWNrIGVudHJ5IG9yIGNsaWNrIG9uIHRoZSBidXR0b24g
dG8gdGhlIGxlZnQgZGlzcGxheWluZyB0aGUgY3VycmVudCBtYXR1cml0eSBhbmQgcGljayBhIG1hdHVy
aXR5IG1hbnVhbGx5LuKAqApGaWVsZHMgb24gdGhlIFNjcmVlbgogICBJbnB1dHMKICAgTGluZSAxOiBR
dW90ZWQgYnBzL0ZlZSAtIFRyYWRlIERhdGUgLSBCdXkvU2VsbAogICBMaW5lIDI6IFJlY292ZXJ5IEFz
c3VtcHRpb27igKggICBMaW5lIDM6IE1hdHVyaXR5CiAgIExpbmUgNDogTm90aW9uYWwKICAgTGluZSA1
OiBSdW5uaW5nIENvdXBvbgogICBMaW5lIDY6IEN1cnJlbmN54oCo4oCoICAgT3V0cHV0c+KAqCAgICAg
TGluZSA2OiBVcGZyb250IEZlZSAodGhlIHByaW1hcnkgb3V0cHV0KQogICAgIExpbmVzIDcvOCBjb250
YWluIHRoZSBmb2xsb3dpbmcgaW4gY29sdW1uczrigKggICAgICAgICBTdGFydCBEYXRlIC8gIyBkYXlz
IGFjY3J1ZWTigKggICAgICAgICBTZXR0bGVtZW50IERhdGUKCiAgICAgICAgIEFjY3J1ZWQgSW50ZXJl
c3TigKggICAgICAgICBDbGVhbiBQcmljZeKAqOKAqCAgICAgICAgIFF1b3RlZCBTcHJlYWQgb3IgRmVl
IGVxdWl2aWxlbnQgU3ByZWFk4oCoICAgICAgICAgUXVvdGVkIEZlZSBvciBTcHJlYWQgZXF1aXZpbGVu
dCBGZWUKCkNvcHlyaWdodDogaUphenNvZnR3YXJlLmNvbQoKRm9yIG1vcmUgaW5mb3JtYXRpb24gYW5k
IHN1cHBvcnQgcGxlYXNlIHNlZToKICAgIFdlYnNpdGU6IGh0dHA6Ly93d3cuaWphenNvZnR3YXJlLmNv
bQogICAgRW1haWw6IHN1cHBvcnRAaWphenNvZnR3YXJlLmNvbQoKQ3JlZGl0czogCiAgICAqIElTREEg
U3RhbmRhcmQgTW9kZWwgKCB3d3cuY2RzbW9kZWwuY29tICkgLSB0aGUgaGVhcnQgb2YgdGhlIGZ1bmN0
aW9uYWxpdHkKCiAgICAqIENvbnRyaWJ1dG9ycyB0byBjb2RlLmdvb2dsZS5jb20gZm9yIHRoZSBaaXBB
cmNoaXZlIHNvdXJjZQoKICAgICogR2lsbGVzIFZvbGxhbnQgZm9yIGhpcyBtaW5pemlwIHpsaWIgd3Jh
cHBlciwgaHR0cDovL3d3dy53aW5pbWFnZS5jb20vekxpYkRMTC9taW5pemlwCgogICAgKiBKZWFuLWxv
b3AgR2FpbGx5IGFuZCBNYXJrIEFkbGVyIGZvciB6bGliLCAgaHR0cDovL3d3dy5nemlwLm9yZy96bGli
CgogICAgKiB3d3cuaVBob25lU0RLQXJ0aWNsZXMuY29tIGZvciB0aGUgWE1MIHBhcnNpbmcgc291cmNl
IGZyb20gdGhlIGlQaG9uZSBTREsgQXJ0aWNsZXMgb24gMTEvMjMvMDgKCiAgICAqIFN0YW5mb3JkIFVu
aXZlcnNpdHkvSVR1bmVzIFUgZm9yIHRoZSBpUGhvbmUgQXBwbGljYXRpb24gUHJvZ3JhbW1pbmcgQ291
cnNlCgogICAgKiAnQWxhbiBXaG8nIGZvciB0aGUgZnJlZSBrZXlib2FyZCBpY29ucyB1c2VkIGZvciB0
aGUgc2lsdmVyIGJ1dHRvbnMgYXQgaHR0cDovL2tleWJvYXJkaWNvbnMuY29tCgpSZWxlYXNlIE5vdGVz
OgogICAgKiBSZWdhcmRpbmcgdGhlIHByZWNpc2lvbiBvZiB0aGUgaW5wdXRzIHRvIHRoZSBjYWxjdWxh
dG9yLiAgSW4gdGhpcyAxLjAgdmVyc2lvbiB5b3UgY2FuIHF1b3RlIGEgZmVlIHRvIDMgZGVjaW1hbHMs
IHRoaXMgd2FzIGRvbmUgdG8gZmFjaWxpdGF0ZSB0ZXN0aW5nIHRoZSBmZWUvc3ByZWFkIGNvbnZlcnNp
b25zIGFuZCBpdCBpcyB1bmRlcnN0b29kIG1vc3QgdHJhZGVzIG9ubHkgdXNlIDIgZGVjaW1hbCBwbGFj
ZXMuIEZvciB0aGUgc2FtZSByZWFzb24gaW1wbGllZCBzcHJlYWRzIGFyZSB0byAyIGRlY2ltYWwgcGxh
Y2VzLiBNYXliZSBpbiBhIGZ1dHVyZSB2ZXJzaW9uIHRoaXMgd2lsbCBiZSBtYWRlIGNvbmZpZ3VyYWJs
ZS7igKg</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
						</object>
						<int key="IBUIDataDetectorTypes">2</int>
					</object>
					<object class="IBUILabel" id="483052203">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{20, 20}, {280, 43}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">About iCDS</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44IDAuMiAwAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUITextAlignment">1</int>
					</object>
				</object>
				<string key="NSFrameSize">{320, 411}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC40IDAuNCAwLjQAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">29</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483052203"/>
							<reference ref="439129925"/>
							<reference ref="393396040"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppInfo View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppInfo Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="263589821"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="483052203"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="393396040"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="439129925"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>AppInfoViewControler</string>
					<string>UIResponder</string>
					<string>{{620, 143}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">30</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppInfoViewControler</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">aboutBox</string>
						<string key="NS.object.0">UIWebView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/AppInfoViewControler.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNetServices.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPort.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSStream.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSXMLParser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="153330405">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="153330405"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITextView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIWebView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIWebView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="768" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">iCDS.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.1</string>
	</data>
</archive>
